{
  "name": "whatsapp-auto-reply-bot",
  "version": "1.0.0",
  "description": "A WhatsApp auto-reply bot using whatsapp-web.js with a full user authentication system and dashboard.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "bcryptjs": "^2.4.3",
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "pino": "^9.7.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasirk1818/whatsapp-bot.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/yasirk1818/whatsapp-bot/issues"
  },
  "homepage": "https://github.com/yasirk1818/whatsapp-bot#readme"
}
